; Reference https://docs.platformio.org/en/latest/platforms/espressif32.html
[platformio]
default_envs = m5stick-c
src_dir = alpha

[common_env_data]
build_flags =
	-DCORE_DEBUG_LEVEL=5

lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson

; Keep sensitive data in environment variables
;
; Unix
; export WIFI_SSID='\"my\ ssid\ name\"'
; export WIFI_PASS='\"my\ password\"'
;
; Windows
; set WIFI_SSID='"my ssid name"'
; set WIFI_PASS='"my password"'

[env:m5stick-c]
build_type = debug
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    https://github.com/bettr-xyz/M5StickC.git
	

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

; set build flags such as dynamic variables 
build_flags =
    ${common_env_data.build_flags}
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASS=${sysenv.WIFI_PASS}

; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder